/* GLOBAL */

.home-page-wrapper {
    padding: 6px 56px 6px 56px;
    background-color: white;
}

section {
    margin: 96px 0 96px 0;
}

#home {
    margin-top: 60px;
}


/* MAIN TILES */

.main-tiles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: $font-header;
    font-weight: 300;
}

.main-tiles h2 {
    font-size: 24px;
}

.option-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 120px;
}

.option-btn {
    width: 49.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-bottom: 6px;
    overflow: hidden;

    & h2 {
        margin-top: 72px;
    }
    
    & p {
        visibility: visible;
    }

    &:hover .option-text {
        position: relative;
        animation-name: move1;
        animation-duration: 1s;
        animation-fill-mode: forwards;
    }
    &:hover p {
        position: relative;
        animation-name: move2;
        animation-duration: 0.75s;
        animation-fill-mode: forwards;
    }
} 

.option-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@keyframes move1 {
    from {
        top: 0px;
    }

    to {
        top: -18px;
    }
}

@keyframes move2 {
    from {
        top: 0px;
    }

    to {
        top: -24px;
    }
}

.order-online {
    background: url(../images/assets/pizza-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.book-table {
    background: url(../images/assets/pizza-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.opening-data {
    background: $color-main;
    color: white;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.opening-data h2,
h4 {
    margin: 5px;
    text-align: center;
}

/* CAROUSEL */

* {
    box-sizing: border-box;
}

.carousel {
    background: white;
}

.carousel-cell {
    width: 80%;
    height: 260px;
    margin-right: 80px;
    margin-left: 80px;
    // background: #8C8;
    border-radius: 5px;
    counter-increment: gallery-cell;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.carousel-cell .opinion-image {
    width: 200%;
    padding-right: 30px;
}

.carousel-cell .opinion-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* GALLERY */

.gallery {
    display: block;
}

.gallery .row {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    height: 200px;
}

.gallery .img-tile {
    width: 30%;
    position: relative;
}

.gallery .img-tile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery .img-tile .layer {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.4);
    transition: opacity 0.2s ease-out;
    opacity: 0;
    height: 0;
    overflow: hidden;
}

.img-tile:hover .layer {
    opacity: 1;
    height: auto;
}

/* LIKE BUTTON */

.heart {
    margin-right: 6px;
}

.fa-heart-o {
    color: red;
    cursor: pointer;
    font-size: 24px;
}

.fa-heart {
    color: red;
    cursor: pointer;
    font-size: 24px;
}

/* SHARE BUTTON */

.share {
    margin-left: 6px;
}

.fa-solid {
    color: white;
    cursor: pointer;
    font-size: 24px;
}

/* INSTAGRAM LINK */

.instagram-link {
    color: $color-main;
    margin-left: 18px;
}